<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Talabat Ad-Page</title>

    <style type="text/css">
      #logo {

        font-family: 'Open Sans', sans-serif;

        font-size: 42px;
        font-weight: 500;
        line-height: 43px;
        margin-left: 150px;
        margin-right: 250px;
      }

      .links {
        font-size: 16px;
        font-family: sans-serif;
        margin-right: 20px;
      }

      .alert {
        text-align: center;
        color: white;
        background-color: #141e73;
        font-size: 12px;
        font-weight: bold;
        font-family: arial;
        height: 30px;
        padding: 8px;
        border-color: #141e73;
        border-radius: 0;
      }

      .alert-hov {
        color: white;
        text-decoration: underline;
      }

      .alert-hov:hover {
        color: #ff5a00;;
      }

      #jumbo {
        
        background-image: url(jumbo1.png), url(jumbo2.png);
        background-position: left bottom, right top;
        background-repeat: no-repeat, no-repeat;
        background-color: #ffeee5;
        height: 500px;
        text-align: center;
        padding-top: 150px;
      }

      #jumbutton {
        background-color: #ff5a00;
        color: white;
        height: 50px;
        width: 150px;
        border-radius: 10px;
      }

      .download {
        width: 170px;
        height: 50px;
        margin: 20px;
      }

      .row {
      	width: 1100px;
      	margin-left: 30px;
      	margin-top: 40px;
      }

      .btn {
      	background-color: #ff5a00;
      	color: white;
      	width: 150px;
      	border-radius: 10px;
      }

      .btn:hover {
      	color: white;
      }

      .nav li a {
      	color: #999995;
      	margin-right: 70px;
      	margin-top: 20px;
      	margin-bottom: 20px;
      }

      .list a {
      	color: #ffffd6;
      	font-size: 14px;
      }

      .fa {
        padding: 5px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background-color: #262626;
        width: 30px;
        height: 30px;
      }
      .fa:hover {
      	background-color: black;
      	color: white;
      }

      .fa-facebook {
        color: white;
      }      

      .fa-twitter {
        color: white;
      }    

      .fa-youtube {
        color: white;
      }      

      .fa-instagram {
        color: white;
      }

      .fa-google {
        color: white;
      }

      .fa-linkedin {
        color: white;
      }

      .nav-link a {
      	padding-right: 95px;
      }

      .disabled {
      	padding-left: 0px;
      }
    </style>
  </head>
  <body>


    <!--navbar-->

<nav class="navbar navbar-expand-lg" style="background-color: #ff5a00; margin: 0px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" id="logo" href="#" style="color: white;">talabat</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link links" href="#" style="color: white;">Offers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link links" href="#" style="color: white;">Become a partner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link links" href="#" style="color: white;">All Restaurants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link links" href="#" style="color: white;">العربية</a>
      </li>
      <li class="nav-item">
        <a class="nav-link links" href="#"><img src="flag.png" width="22" height="22"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn my-2 my-sm-0" type="button" style="color: white; border-color: white; margin-right: 150px; width: 80px;">Login</button>
    </form>
  </div>
</nav>


<!--alert-->
<div class="alert alert-secondary" role="alert" style="margin: 0px;">
  As of 1st Sept, otlob has been rebranded to <a href="#" class="alert-hov">talabat - Egypt</a>. Visit <a href="#" class="alert-hov">this page to learn more</a>
</div>



<!--jumbotron-->

<div class="jumbotron" id="jumbo">
  <h1 class="display-4" style="margin-bottom: 50px; font-weight: bold;">Order food online in Egypt</h1>
  
  <p>
    <input type="search" placeholder="Search for area, street name, landmark..." style="width: 650px; height: 45px; border: 1px solid grey; border-radius: 5px; padding-left: 20px; margin-right: 20px;"></input>
    <a class="btn btn-warning btn-lg" href="#" role="button" id="jumbutton">Let's go</a>
  </p>
</div>




<!--section-->

<div style="text-align: center; margin-top: 60px;">
  <h1>Your everyday, right away</h1><br>
  <p>Order food and grocery delivery online from hundreds of <br>restaurants and shops nearby.</p>

  <div style="margin-top: 30px;">
    <a href="#"><img class="download" src="app1.png"></a><a href="#"><img class="download" src="app2.png"></a>
  </div>
</div>



<!--mid section-->

<div class="container">
	<div class="row">
		<div class="col-5" style="border: 1px solid #e5e5e5; border-radius: 20px; padding: 0;">
			<img src="no1.png" style="border-radius: 20px; float: left; width: 200px; height: 200px; margin-right: 20px; padding-left: 0; background-color: #ff493d;">
			<div>
				<br>
				<h3>Restaurant</h3>
				<p>Find deals, free delivery, and<br> more from our restaurant<br> partners.</p>
				<a href="#" style="color: #ff7e00; text-decoration: none;">Explore</a>
			</div>
		</div>
		<div class="col-5" style="border: 1px solid #e5e5e5; border-radius: 20px; padding: 0; margin-left: 50px;">
			<img src="no2.png" style="border-radius: 20px; float: left; width: 200px; height: 200px; margin-right: 20px; padding-left: 0; background-color: #f4aa33;">
			<div>
				<br>
				<h3>Grocery</h3>
				<p>Don’t stand in line - order<br> online! Choose from top stores<br> delivering groceries to you.</p>
				<a href="#" style="color: #ff7e00; text-decoration: none;">Explore</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-5" style="border: 1px solid #e5e5e5; border-radius: 20px; padding: 0;">
			<img src="no3.png" style="border-radius: 20px; float: left; width: 200px; height: 200px; margin-right: 20px; padding-left: 0; background-color: #3d76ed;">
			<div>
				<br>
				<h3>Pharmacy</h3>
				<p>Got the sniffles? We’ve got you.<br> Get medicine delivered to you<br> quickly and easily.</p>
				<a href="#" style="color: #ff7e00; text-decoration: none;">Explore</a>
			</div>
		</div>
	</div>


	<!--section-->
	<div style="margin-top: 160px; text-align: center;">
		<h2>Join us</h2>
		<p>Be a part of the talabat story</p>
	</div>



	<!--new row-->
	<div class="row" style="margin-bottom: 150px;">
		<div class="col-5" style="border: 1px solid #e5e5e5; border-radius: 10px; padding: 0;">
			<img src="pic1.png" style="border-radius: 10px; float: left; width: 200px; height: 210px; margin-right: 20px; padding-left: 0; background-color: #e5e7ff;">
			<div>
				<br>
				<h3>Become a partner</h3>
				<p>Reach more customers and<br> achieve growth with us</p>
				<a href="#" class="btn">Find out more</a>
			</div>
		</div>

		<div class="col-5" style="border: 1px solid #e5e5e5; border-radius: 10px; padding: 0; margin-left: 50px;">
			<img src="pic2.png" style="border-radius: 10px; float: left; width: 200px; height: 210px; margin-right: 20px; padding-left: 0; background-color: #e5e7ff;">
			<div>
				<br>
				<h3>Build your career</h3>
				<p>Join the dynamic team that<br> makes it all happen</p>
				<a href="#" class="btn">Find jobs</a>
			</div>
		</div>

	</div>
</div>




<!--before footer-->

<div class="container" style="margin-left: 200px;">
  <div class="row">
    <div class="col-6" style="padding-top: 50px;">
      <h2 style="padding-left: 20px;">Discover the new talabat app</h2>
      <p style="padding-left: 20px;">Get what you need, when you need it.</p>
      <a href="#"><img class="download" src="app1.png"></a><a href="#"><img class="download" src="app2.png"></a>
    </div>
    <div class="col-6">
      <img src="last.png" width="300" height="300">
    </div>
  </div>
</div>




<!--footer-->
<div style="background-color: #262626;">
	<div class="container">
	    <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sitemap</a>
          </li>
    	</ul>

    	<hr style="background-color: #3b3b3b; width: 90%; margin-left: 10px;">



        <div class="row" id="last-row">
        	<div class="col list">
        		<a class="nav-link disabled" href="#">Restaurants</a><br><br>
        		<a href="#">Most Selling</a><br>
        		<a href="#">يتشي</a><br>
        		<a href="#">إفون</a><br>
        		<a href="#"> بن العميد الكويتي</a><br>
        		<a href="#">حاتي الزهراء</a><br>
        		<a href="#">تشاينيز باندا</a><br><br>
        		<em><a class="nav-link disabled" href="#">More Restaurants...</a></em>
        	</div>

        	<div class="col list">
        		<a class="nav-link disabled" href="#">Popular Cuisines</a><br><br>
        		<a href="#">المأكولات الإيطاليـة</a><br>
        		<a href="#">المأكولات المكسيكيـة</a><br>
        		<a href="#">الساندوتشات</a><br>
        		<a href="#">المأكولات اليابانيـة</a><br>
        		<a href="#">البيتزا</a><br><br>
        		<em><a class="nav-link disabled" href="#">More Cuisines...</a></em>
        	</div>

        	<div class="col list">
        		<a class="nav-link disabled" href="#">Popular Areas</a><br><br>
        		<a href="#">مساكن الرحاب</a><br>
        		<a href="#">مستشفي الحميات</a><br>
        		<a href="#">شارع صلاح الدين</a><br>
        		<a href="#">شارع صلاح نسيم</a><br>
        		<a href="#">شباب المثلث</a><br><br>
        		<em><a class="nav-link disabled" href="#">More Areas...</a></em>
        	</div>

        	<div class="col">
        		<a class="nav-link disabled" href="#">Follow us on</a><br><br>
        		<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <hr style="background-color: #3b3b3b; width: 90%; margin-left: 5px;">
        	</div>
        </div>

        <hr style="background-color: #3b3b3b; width: 90%; margin-left: 10px;">
        <div style="color: #c7d8c1; padding-bottom: 10px;">
        	<p style="padding-left: 15px;">For any support or help you can contact us via our Live Chat<span style="float: right; padding-right: 100px;">©2020 Talabat.com</span></p>
        </div>
	</div>
</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>